*{
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    display: flex;
    background-color: #1E172F;
}

.logo{
    margin-left: 120px;
    padding-right: 900px;
}

.btn-1{
    background-color: transparent;
    color: aliceblue;
    border: none;
    padding-right: 30px;
    font-size: 18px;
}

.btn-2{
    background: linear-gradient(to right, rgb(149, 42, 250), rgb(50, 98, 255));
    height: 45px;
    width: 120px;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 18px;
}
/* SECTION1 */
.article1{
    display: flex;
    color: aliceblue;
}

.div_article1{
    background-color:rgb(55, 47, 107) ;
    width: 50%;
    text-align: center;
}

.hojas{
    background-image: linear-gradient(rgba(17, 12, 61, 0.5), rgba(17, 12, 61, 0.5)), url("../assets/images/hojasFondo.jpg");
    height: 700px;
    width: 50%;
    background-size: 130%;
    align-content: center;
    
}

.title-product{
    text-align: start;
    font-size: 100px;
    margin-left: 180px;
    margin-right: 100px;
    padding-top: 100px;
}

.text-product{
    font-size: 20px;
    padding-top: 20px;
    margin-right: 190px;
    margin-left: 180px;
    padding-bottom: 20px;
    text-align: start;
}

.btn-product{
    margin-left: 170px;
    border: 1px solid;
    width: 300px;
    border-color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-download{
    height: 35px;
    width: 140px;
    color: pink;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    margin-right: 15px;
}

.btn-download2{
    height: 35px;
    width: 140px;
    color: aliceblue;
    border-color: aliceblue;
    border-radius: 5px;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid;
}

.phone{
    width: 250px;
    padding-left: 35%;
}

/* SECTION2 */
.section2{
    background-color: rgb(239, 239, 239);
}

.title_info{
    color: rgb(229, 30, 163);
    text-align: center;
    font-size: 45px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.subtitle_article{
    font-size: 35px;
    color: darkorchid;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 50px;
}

.info_article{
    text-align: start;
    padding-left: 400px ;
    padding-right: 150px;
}

.subsubtitle_article{
    color: rgb(229, 30, 163);
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
}

.benefit_article{
    padding-bottom: 5px;
}

.info1{
    display: flex;
}

.laptop{
    padding: 10px;
    padding-bottom: 50px;
    padding-left: 50%;
    width: 500px;
}

/* SECTION3 */

.section3{
    background-color: #161226;
    text-align: center;
    color: white;
}
.title_pricing{
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text_pricing{
    padding-left: 500px;
    padding-right: 500px;
    padding-bottom: 40px;
}

.title_card1{
    color: rgba(235,96,168,1);
}

.cards{
    display: flex;
    gap: 60px;
    justify-content: center;
}

.cards1{
    color: #161226;
    background-color: white;
    width: 300px;
    height: 570px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.precios{
    background-color: aliceblue;
    height: 60px;
    align-items: center;
}

.span1{
    font-size: 40px;
}

.equis{
    width: 15px;
}

.info_pricing{
    padding: 40px;
    padding-bottom: 10px;
}

.btn_pricing{
    background-color: aliceblue;
    height: 69px;
    border-radius: 10px;
}

.btn_p{
    margin-top: 20px;
    width: 160px;
    height: 40px;
    border: none;
    color: white;
    background: linear-gradient(90deg, rgba(235,96,168,1) 0%, rgba(240,62,153,1) 35%, rgba(243,23,135,1) 100%);
    border-radius: 5px;
    font-size: 15px;
}

.btn_p1{
    margin-top: 20px;
    width: 160px;
    height: 40px;
    border: none;
    color: white;    
    background-color: #161226;
    border-radius: 5px;
    font-size: 15px;
}
/* FOOTER */

span{
    color:rgba(235,96,168,1) ;
}

footer{
    padding-top: 20px;
    padding-left: 220px;
    display:flex;
    
}

.redes{
    background-color: #ffffff;
    border: none;
    width: 45px;
    height: 45px;

}

.redes1{
    height: 20px;
}

.marcas{
    padding-left: 380px;
}

@media screen and (max-width: 1279px){

/*HEADER*/
.logo{
    padding-right: 500px;
}

/*FOOTER*/
footer{
    padding-left: 140px;
}

}

@media screen and (max-width: 920px){
    /*HEADER*/
.logo{
    padding-right: 150px;
}

/*SECTION1*/
.title-product{
    margin-left: 50px;

}

.text-product{
    margin-left: 60px;
    margin-right: 50px;
}

.btn-product{
    margin-left: 70px;
}

.phone{
    padding-left: 20%;
}

.hojas{
    height: 550px;
    background-size: 150%;
    
}

/*SECTION2*/
.laptop{
    padding-top: 50px;
    padding-left: 10%;
    width: 400px;
    padding-bottom: 90px;
}

.info_article{
    padding-left: 150px ;
    padding-right: 120px;
}

/*SECTION3*/

.text_pricing{
    padding-left: 100px;
    padding-right: 100px;

}

.cards{
    padding-bottom: 50px;
    gap: 5px;
}

/*FOOTER*/
footer{
    padding-left: 30px;
}

.marcas{
    padding-left: 180px;
}

}

@media screen and (max-width: 768px){
    /*HEADER*/
    .logo{
        margin-left: 50px;
        padding-right: 100px;
    }
    /*SECTION1*/

    .title-product{
        font-size: 60px;
    }

    .btn-product{
        margin-left: 40px;
    }

    /*SECTION2*/

    .info_article{
        padding-left: 50px ;
        padding-right: 50px;
    }

    footer{
        padding-left: 10px;
    }
    
    .marcas{
        padding-left: 100px;
    }

}

@media screen and (max-width: 480px){
    /*HEADER*/
    .logo{
        width: 100px;
        padding-top: 10px;
        padding-right: 18px;
    }

    .btn-1{
        font-size: 13px;
        padding-right: 13px;
    }

    .btn-2{
        font-size: 13px;
        height: 35px;
        width: 80px;
    }

    /*SECTION1*/
    .title-product{
        font-size: 40px;
        margin-left: 50px;
        padding-top: 50px;
    }

    .text-product{
        margin-left: 55px;
    }

    .btn-product{
        width: 150px;
        height: 82px;
    }

    .btn-download{
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .phone{
        width: 150px;
    }

    .hojas{
        height: 450px;
        background-size: 300%;
        
    }

    /*SECTION2*/

    .info1{
        flex-direction: column;
    }

    .subtitle_article{
        text-align: center;
    }

    /*SECTION3*/

    .info_article{
        padding-bottom: 20px;
    }
    .subsubtitle_article{
        font-size: 25px;
    }
    .cards{
        flex-direction: column;
        align-items: center;
    }

    /*FOOTER*/


    .marcas{
        padding-left: 30px;
    }

}
